# micro4j

./: .gitignore  LICENSE  LICENSE.md  README.md  appveyor.yml  circle.yml  codecov.yml  pom.xml
micro4j-maven-plugin/: LICENSE.md  pom.xml
micro4j-maven-plugin/src/main/java/com/micro4j/maven/plugin/: AbstractCombineMojo.java  AddTimestampMojo.java  BabelMojo.java  BabelNashornMojo.java  BabelV8Mojo.java  BaseMojo.java  CSRFMojo.java  ClosureMojo.java  CombineCssMojo.java  CombineJsMojo.java  CsrfMojo.java  DeleteMojo.java  Dos2UnixMojo.java  EnumGenerator.java  HtmlMinimizeMojo.java  HtmlMojo.java  InternalizationMojo.java  JsEngine.java  JsIntegrityMojo.java  MinifyMojo.java  MinimizeCssMojo.java  MinimizeHtmlMarkupHandler.java  MinimizeHtmlMojo.java  MinimizeJs.java  MinimizeJsMojo.java  MinimizeMojo.java  MoveMojo.java  NashornEngine.java  TrimJarMojo.java  UglifyCssMojo.java  V8Engine.java  ZipMojo.java
micro4j-maven-plugin/src/main/java/io/webfolder/micro4j/: AbstractCombineMojo.java  AddTimestampMojo.java  BabelMojo.java  BaseMojo.java  CombineCssMojo.java  CombineJsMojo.java  CsrfMojo.java  DeleteMojo.java  Dos2UnixMojo.java  InternalizationMojo.java  JsEngine.java  JsIntegrityMojo.java  MinimizeCssMojo.java  MinimizeHtmlMojo.java  MinimizeJsMojo.java  MoveMojo.java  NashornEngine.java  TrimJarMojo.java  V8Engine.java  ZipMojo.java
micro4j-maven-plugin/src/main/resources/: uglifycss-0.0.25.js  webfolder-upload.jsx
micro4j-mvc/: LICENSE.md  pom.xml
micro4j-mvc-sample/: LICENSE.md  pom.xml
micro4j-mvc-sample/src/main/resources/localization/: ui.properties  ui_fr.properties
micro4j-mvc-sample/src/main/resources/view/htmx/: clicked.html  container.html  page-1.html  page-2.html  page.html
micro4j-mvc-sample/src/main/resources/view/pjax/: page-1.html
micro4j-mvc/src/main/java/com/micro4j/mvc/: Configuration.java  HttpServletSession.java  MvcException.java  MvcFeature.java  MvcJerseyFeature.java  MvcMessages.java  MvcResteasyFeature.java  MvcSession.java  View.java  ViewModel.java  mvc-messages.properties
micro4j-mvc/src/main/java/com/micro4j/mvc/api/: Configuration.java  View.java  ViewModel.java
micro4j-mvc/src/main/java/com/micro4j/mvc/asset/: AbstractAssetController.java  AssetController.java  AssetInterceptor.java  AssetProcessor.java  AssetScanner.java  WebJarAssetProcessor.java  WebJarController.java  WebJarJavascriptScanner.java  WebJarProcessor.java  WebJarScanner.java
micro4j-mvc/src/main/java/com/micro4j/mvc/csrf/: AbstractCsrfFilter.java  CsrfFeature.java  CsrfFilter.java  EnableCsrfFilter.java  InvalidCsrfTokenException.java  JerseyCsrfFilter.java  MustacheCsrfInterceptor.java  RestEasyCsrfFilter.java
micro4j-mvc/src/main/java/com/micro4j/mvc/jaxrs/: AssetController.java  Escaper.java  Escapers.java  JerseyFeature.java  MvcFeature.java  MvcJerseyFeature.java  MvcResteasyFeature.java  RestEasyFormParamInjector.java  RestEasyHeaderParamInjector.java  RestEasyInjectorFactory.java  RestEasyParamInjector.java  RestEasyPathParamInjector.java  RestEasyQueryParamInjector.java  ResteasyFeature.java  ViewWriter.java  WebJarController.java
micro4j-mvc/src/main/java/com/micro4j/mvc/message/: MvcMessages.java  mvc-messages.properties
micro4j-mvc/src/main/java/com/micro4j/mvc/minimize/: MinimizeProcessor.java
micro4j-mvc/src/main/java/com/micro4j/mvc/mustache/: MustacheBodyLamabda.java  MustacheClasspathLoader.java  MustacheContentLamabda.java  MustacheFormatter.java  MustacheI18nInterceptor.java  MustacheI18nLambda.java  MustacheI18nProcessor.java  MustacheLocalLoader.java  MustacheTemplateEngine.java  MustacheTemplateWrapper.java
micro4j-mvc/src/main/java/com/micro4j/mvc/processor/: MinimizeProcessor.java
micro4j-mvc/src/main/java/com/micro4j/mvc/template/: AbstractContentLoader.java  AbstractTemplateEngine.java  ClasspathLoader.java  Configuration.java  ContentLoader.java  DefaultFormatter.java  Injector.java  Intereceptor.java  JerseyFeature.java  LocalLoader.java  Messages.java  Micro4jJersey.java  Micro4jResteasy.java  Processor.java  ResteasyDeploymentInjector.java  ResteasyFeature.java  ResteasyStaticInjector.java  TemplateEngine.java  TemplateException.java  TemplateIntereceptor.java  TemplateRenderException.java  TemplateWrapper.java
micro4j-mvc/src/main/java/com/micro4j/mvc/view/: View.java  ViewModel.java  ViewWriter.java
micro4j-mvc/src/main/java/io/webfolder/micro4j/mvc/: Configuration.java  MvcException.java  MvcMessages.java  View.java  ViewModel.java  mvc-messages.properties
micro4j-mvc/src/test/java/com/micro4j/mvc/test/: AbstractTest.java  AllTest.java  AssetScannerTest.java  BaseTest.java  CsrfTest.java  DummySession.java  HtmlEscapeTest.java  JerseyTest.java  JerseyViewTest.java  ResteasyTest.java  ResteasyViewTest.java  TemplateEngineTest.java  ViewTest.java
micro4j-mvc/src/test/resources/template/: assets.html  container.html  csrf-page.html  header.html  include.html  myapp.properties  page.html  parent-template.html
micro4j-persistence/: pom.xml
micro4j-persistence/src/main/java/com/micro4j/persistence/alter/: Alter.java  AlterEvent.java  AlterListener.java  AlterManager.java  AlterType.java  DefaultAlterManager.java
micro4j-persistence/src/main/java/com/micro4j/persistence/core/: Alter.java  AlterEvent.java  AlterListener.java  AlterManager.java  AlterType.java  ColumnDefinition.java  Constants.java  DatabaseVendor.java  PersistenceConfiguration.java  SchemaDefinition.java  TableDefinition.java  Utils.java
micro4j-persistence/src/main/java/com/micro4j/persistence/entity/: Constants.java  DefaultEntityManager.java  EntityManager.java
micro4j-persistence/src/main/java/com/micro4j/persistence/exception/: AlterException.java  CreateSequenceException.java  DeleteException.java  InsertException.java  PersistenceException.java  QueryException.java  (+4 more)
micro4j-persistence/src/main/resources/: micro4j-persistence.xsd
micro4j-persistence/src/test/java/com/micro4j/persistence/: PersistenceTest.java  SchemaReaderTest.java
micro4j-persistence/src/test/resources/: my-schema-alter.xml  my-schema.xml
(+86 files in other folders)
